<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">

    <title>MDK Web UI</title>
</head>
<body>
    <video DisablePictureInPicture autoplay muted loop id="background">
        <source id="bg-video" src="/backgrounds/1.mp4" type="video/mp4"></source>
    </video>
    
    <div id="victim">
        <h2 style="font-family: 'Segoe UI';">Target Information</h2>
        <table>
            <tr>
                <th>IP</th>
                <td id="ip">246.241.642.757</td>
            </tr>
            <tr>
                <th>Port</th>
                <td id="port">4444</td>
            </tr>
            <tr>
                <th>Location</th>
                <td id="location">Lebanon</td>
            </tr>

        </table>
        <div id="cntstat">Not Connected</div>
    </div>
    <div id="UIControl">
        <h2 style="font-family: 'Segoe UI';">General Controls</h2>

        <button id="bg-toggle">Toggle Background</button>
        <button id="bg-change">Change Background</button>
        <button id="connectionbtn">Connection Settings</button>
        <button id="terminalbtn">Terminal</button>
    </div>
    <div class="window" id="connection">
        <div class="wintopbar" id="connectiontopbar"></div>
        <h2>Connection Settings</h2>
        <div>
            IP <input id="ipaddr" type="text">
            PORT <input id="port" type="text">
        </div>
            <button class="winbtn" id="connect">Initiate Connection</button>
            <button class="winbtn" id="disconnect">Close Connection</button>
    </div>

    <div id="terminal">
        <div class="wintopbar" id="terminaltopbar"></div>
        <div id="terminaldata"></div>
        <div id="terminalinput"><form action="javascript:cmdexec();"><input id="inputdata" type="text" placeholder="Command To Execute"></form></div>
    </div>

    <script src="/js/main.js"></script>
</body>
</html>